<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/home"
    tools:context=".HomeActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="去看直播"
        android:id="@+id/gozhibo"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="80dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="去看图片"
        android:id="@+id/goliGui"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        />
</LinearLayout>